name: CI/CD Pipeline with Security Scan

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  # Job 1 : Installer les paquets pour le backend et le frontend
  install-packages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      # Installer les paquets pour le backend (dossier `api`)
      - name: Install Backend Dependencies
        working-directory: ./api
        run: |
          npm install
          npm install dotenv
          npm install express
          node database/create_db.js
          npm run dev &

      # Installer les paquets pour le frontend (dossier `front-office`)
      - name: Install Frontend Dependencies
        working-directory: ./front-office/money-count
        run: |
          npm install
          npm run dev &
         
           

  # Job 2 : Build de l'application (Backend et Frontend)
  # build-app:
  #   runs-on: ubuntu-latest
  #   needs: install-packages  # Ce job dépend du job d'installation des paquets
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v2
        
  #     - name: Set up Node.js
  #       uses: actions/setup-node@v2
  #       with:
  #         node-version: '18'

  #     # Build du backend
  #     - name: Build Backend
  #       working-directory: ./api
        
  #       run: npm start

  #     # Build du frontend
  #     - name: Build Frontend
  #       working-directory: ./front-office/money-count
  #       run: npm run build

  # Job 3 : Intégrer Snyk pour l'analyse de sécurité
  snyk-security-scan:
    runs-on: ubuntu-latest
    needs: install-packages  # Ce job dépend du job d'installation des paquets
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/node@master
        

      # Scanner le backend avec Snyk
      - name: Snyk Security Scan 
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}  # Le token Snyk doit être ajouté dans les secrets GitHub
        run: |
          npx snyk auth $SNYK_TOKEN
          npx snyk test